hieradata/machines/tomekw.pl/hosting1.yaml (before)
---
rpms:
  'libevent':
    ensure: 'installed'

# Systemctl settings
sysctl::base::values:
  net.ipv4.ip_forward:
    value: '1'
  fs.nr_open:
    value: '12000000'
  fs.file-max:
    value: '9000000'
  net.core.wmem_max:
    value: '16777216'
  net.core.rmem_max:
    value: '16777216'
  net.ipv4.tcp_rmem:
    value: '8192 87380 16777216'
  net.ipv4.tcp_wmem:
    value: '8192 65536 16777216'
  net.core.netdev_max_backlog:
    value: '8192'
  net.core.somaxconn:
    value: '8151'
  net.core.optmem_max:
    value: '8192'
  net.ipv4.tcp_fin_timeout:
    value: '10'
  net.ipv4.tcp_keepalive_intvl:
    value: '30'
  net.ipv4.tcp_keepalive_probes:
    value: '3'
  net.ipv4.tcp_keepalive_time:
    value: '240'
  net.ipv4.tcp_max_syn_backlog:
    value: '8192'
  net.ipv4.tcp_sack:
    value: '1'
  net.ipv4.tcp_syn_retries:
    value: '3'
  net.ipv4.tcp_synack_retries:
    value: '2'
  net.ipv4.tcp_tw_recycle:
    value: '1'
  net.ipv4.tcp_tw_reuse:
    value: '1'
  net.ipv4.tcp_max_tw_buckets:
    value: '1440000'
  vm.swappiness:
    value: '10'
  vm.min_free_kbytes:
    value: '65536'
  net.ipv4.ip_local_port_range:
    value: '1024 65535'
  net.ipv4.tcp_slow_start_after_idle:
    value: '0'
  net.ipv4.tcp_limit_output_bytes:
    value: '65536'
  net.ipv4.tcp_rfc1337:
    value: '1'
  net.ipv4.conf.all.accept_redirects:
    value: '0'
  net.ipv4.conf.all.accept_source_route:
    value: '0'
  net.ipv4.conf.all.log_martians:
    value: '1'
  net.ipv4.conf.all.rp_filter:
    value: '1'
  net.ipv4.conf.all.secure_redirects:
    value: '0'
  net.ipv4.conf.all.send_redirects:
    value: '0'
  net.ipv4.conf.default.accept_redirects:
    value: '0'
  net.ipv4.conf.default.accept_source_route:
    value: '0'
  net.ipv4.conf.default.log_martians:
    value: '1'
  net.ipv4.conf.default.rp_filter:
    value: '1'
  net.ipv4.conf.default.secure_redirects:
    value: '0'
  net.ipv4.conf.default.send_redirects:
    value: '0'
  net.ipv4.icmp_echo_ignore_broadcasts:
    value: '1'
  net.ipv4.icmp_ignore_bogus_error_responses:
    value: '1'
  net.netfilter.nf_conntrack_helper:
    value: '0'
  net.nf_conntrack_max:
    value: '524288'
  net.netfilter.nf_conntrack_tcp_timeout_established:
    value: '28800'
  net.netfilter.nf_conntrack_generic_timeout:
    value: '60'

# MySQL settings:
# Setup repo:
yumrepos:
  'percona':
    'descr': 'CentOS $releasever - Percona'
    'baseurl': 'http://repo.percona.com/centos/$releasever/os/$basearch/'
    'gpgkey': 'http://www.percona.com/downloads/percona-release/RPM-GPG-KEY-percona'
    'enabled': '0'
    'gpgcheck': '1'
  'mariadb':
    'descr': 'MariaDB'
    'baseurl': 'http://yum.mariadb.org/10.1/centos7-amd64'
    'gpgkey': 'https://yum.mariadb.org/RPM-GPG-KEY-MariaDB'
    'gpgcheck': '1'
    'enabled': '1'
    'exclude': 'MariaDB-Galera-server'
#MySQL server settings:
mysql::server::package_name: 'MariaDB-server'
mysql::server::package_ensure: '10.1.14-1.el7.centos'
mysql::server::config_file: '/etc/my.cnf'
mysql::server::includedir: '/etc/my.cnf.d'
mysql::server::service_name: 'mysql'
mysql::server::root_password: 'toor'
mysql::server::remove_default_accounts: 'false'
mysql::server::override_options:
  mysqld:
    'local-infile': '0'
    'pid-file': '/tmp/mariadb.pid'
    'ignore_db_dirs': 'lost+found'
    'datadir': '/var/lib/mysql'
    'tmpdir': '/tmp'
    'innodb': 'ON'
    'back_log': '75'
    'max_connections': '300'
    'key_buffer_size': '32M'
    'myisam_sort_buffer_size': '32M'
    'myisam_max_sort_file_size': '2048M'
    'join_buffer_size': '64K'
    'read_buffer_size': '64K'
    'sort_buffer_size': '128K'
    'table_definition_cache': '4096'
    'table_open_cache': '2048'
    'thread_cache_size': '64'
    'wait_timeout': '1800'
    'connect_timeout': '10'
    'tmp_table_size': '32M'
    'max_heap_table_size': '32M'
    'max_allowed_packet': '32M'
    'max_seeks_for_key': '1000'
    'group_concat_max_len': '1024'
    'max_length_for_sort_data': '1024'
    'net_buffer_length': '16384'
    'max_connect_errors': '100000'
    'concurrent_insert': '2'
    'read_rnd_buffer_size': '256K'
    'bulk_insert_buffer_size': '8M'
    'query_cache_limit': '512K'
    'query_cache_size': '16M'
    'query_cache_type': '1'
    'query_cache_min_res_unit': '2K'
    'query_prealloc_size': '262144'
    'query_alloc_block_size': '65536'
    'transaction_alloc_block_size': '8192'
    'transaction_prealloc_size': '4096'
    'default-storage-engine': 'InnoDB'
    'log_warnings': '1'
    'slow_query_log': '0'
    'long_query_time': '1'
    'slow_query_log_file': '/var/lib/mysql/slowq.log'
    'log-error': '/var/log/mysqld.log'
    'innodb_large_prefix': '1'
    'innodb_purge_threads': '1'
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'innodb_open_files': '1000'
    'innodb_data_file_path': 'ibdata1:10M:autoextend'
    'innodb_buffer_pool_size': '48M'
    'innodb_log_files_in_group': '2'
    'innodb_log_file_size': '128M'
    'innodb_log_buffer_size': '8M'
    'innodb_flush_log_at_trx_commit': '2'
    'innodb_lock_wait_timeout': '50'
    'innodb_flush_method': 'O_DIRECT'
    'innodb_support_xa': '1'
    'innodb_io_capacity': '100'
    'innodb_io_capacity_max': '2000'
    'innodb_read_io_threads': '2'
    'innodb_write_io_threads': '2'
  'mariadb':
    'userstat': '0'
    'key_cache_segments': '1'
    'aria_group_commit': 'none'
    'aria_group_commit_interval': '0'
    'aria_log_file_size': '32M'
    'aria_log_purge_type': 'immediate'
    'aria_pagecache_buffer_size': '8M'
    'aria_sort_buffer_size': '8M'
  'mariadb-5.5':
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'query_cache_strip_comments': '0'
    'innodb_read_ahead': 'linear'
    'innodb_adaptive_flushing_method': 'estimate'
    'innodb_flush_neighbor_pages': '1'
    'innodb_stats_update_need_lock': '0'
    'innodb_log_block_size': '512'
    'log_slow_filter': 'admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk'
  'mysqld_safe':
    'log-error': '/var/log/mysqld.log'
    'open-files-limit': '8192'
  'mysqldump':
    'quick': ''
    'max_allowed_packet': '32M'
  'myisamchk':
    'tmpdir': '/home/mysqltmp'
    'key_buffer': '32M'
    'sort_buffer': '16M'
    'read_buffer': '16M'
    'write_buffer': '16M'
  'mysqlhotcopy':
    'interactive-timeout': ''
  'mariadb-10.0':
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'innodb_buffer_pool_populate': '0'
    'performance_schema': 'OFF'
    'innodb_stats_on_metadata': 'OFF'
    'innodb_sort_buffer_size': '2M'
    'innodb_online_alter_log_max_size': '128M'
    'query_cache_strip_comments': '0'
    'log_slow_filter': 'admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk'
  'mariadb-10.1':
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'innodb_buffer_pool_populate': '0'
    'performance_schema': 'OFF'
    'innodb_stats_on_metadata': 'OFF'
    'innodb_sort_buffer_size': '2M'
    'innodb_online_alter_log_max_size': '128M'
    'query_cache_strip_comments': '0'
    'log_slow_filter': 'admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk'
    'innodb_defragment': '1'
    'innodb_defragment_n_pages': '7'
    'innodb_defragment_stats_accuracy': '0'
    'innodb_defragment_fill_factor_n_recs': '20'
    'innodb_defragment_fill_factor': '0.9'
    'innodb_defragment_frequency': '40'

# Docker settings:
docker::version: '1.11.2-1.el7.centos'
docker::service_state: 'running'
docker::service_enable: 'true'
docker::docker_users:
  - 'vagrant'

hieradata/machines/tomekw.pl/hosting1.yaml (after)
---
rpms:
  'libevent':
    ensure: 'installed'

# Load kernel modules:
kmod_load:
  'nf_conntrack_ipv4':
    ensure: 'present'
  'nf_defrag_ipv4':
    ensure: 'present'
  'xt_conntrack':
    ensure: 'present'
  'nf_conntrack_ftp':
    ensure: 'present'
  'nf_conntrack_ipv6':
    ensure: 'present'
  'nf_conntrack':
    ensure: 'present'

# Systemctl settings
sysctl::base::values:
  net.ipv4.ip_forward:
    value: '1'
  fs.nr_open:
    value: '12000000'
  fs.file-max:
    value: '9000000'
  net.core.wmem_max:
    value: '16777216'
  net.core.rmem_max:
    value: '16777216'
  net.ipv4.tcp_rmem:
    value: '8192 87380 16777216'
  net.ipv4.tcp_wmem:
    value: '8192 65536 16777216'
  net.core.netdev_max_backlog:
    value: '8192'
  net.core.somaxconn:
    value: '8151'
  net.core.optmem_max:
    value: '8192'
  net.ipv4.tcp_fin_timeout:
    value: '10'
  net.ipv4.tcp_keepalive_intvl:
    value: '30'
  net.ipv4.tcp_keepalive_probes:
    value: '3'
  net.ipv4.tcp_keepalive_time:
    value: '240'
  net.ipv4.tcp_max_syn_backlog:
    value: '8192'
  net.ipv4.tcp_sack:
    value: '1'
  net.ipv4.tcp_syn_retries:
    value: '3'
  net.ipv4.tcp_synack_retries:
    value: '2'
  net.ipv4.tcp_tw_recycle:
    value: '1'
  net.ipv4.tcp_tw_reuse:
    value: '1'
  net.ipv4.tcp_max_tw_buckets:
    value: '1440000'
  vm.swappiness:
    value: '10'
  vm.min_free_kbytes:
    value: '65536'
  net.ipv4.ip_local_port_range:
    value: '1024 65535'
  net.ipv4.tcp_slow_start_after_idle:
    value: '0'
  net.ipv4.tcp_limit_output_bytes:
    value: '65536'
  net.ipv4.tcp_rfc1337:
    value: '1'
  net.ipv4.conf.all.accept_redirects:
    value: '0'
  net.ipv4.conf.all.accept_source_route:
    value: '0'
  net.ipv4.conf.all.log_martians:
    value: '1'
  net.ipv4.conf.all.rp_filter:
    value: '1'
  net.ipv4.conf.all.secure_redirects:
    value: '0'
  net.ipv4.conf.all.send_redirects:
    value: '0'
  net.ipv4.conf.default.accept_redirects:
    value: '0'
  net.ipv4.conf.default.accept_source_route:
    value: '0'
  net.ipv4.conf.default.log_martians:
    value: '1'
  net.ipv4.conf.default.rp_filter:
    value: '1'
  net.ipv4.conf.default.secure_redirects:
    value: '0'
  net.ipv4.conf.default.send_redirects:
    value: '0'
  net.ipv4.icmp_echo_ignore_broadcasts:
    value: '1'
  net.ipv4.icmp_ignore_bogus_error_responses:
    value: '1'
  net.netfilter.nf_conntrack_helper:
    value: '0'
  net.nf_conntrack_max:
    value: '524288'
  net.netfilter.nf_conntrack_tcp_timeout_established:
    value: '28800'
  net.netfilter.nf_conntrack_generic_timeout:
    value: '60'

# MySQL settings:
# Setup repo:
yumrepos:
  'percona':
    'descr': 'CentOS $releasever - Percona'
    'baseurl': 'http://repo.percona.com/centos/$releasever/os/$basearch/'
    'gpgkey': 'http://www.percona.com/downloads/percona-release/RPM-GPG-KEY-percona'
    'enabled': '0'
    'gpgcheck': '1'
  'mariadb':
    'descr': 'MariaDB'
    'baseurl': 'http://yum.mariadb.org/10.1/centos7-amd64'
    'gpgkey': 'https://yum.mariadb.org/RPM-GPG-KEY-MariaDB'
    'gpgcheck': '1'
    'enabled': '1'
    'exclude': 'MariaDB-Galera-server'
#MySQL server settings:
mysql::server::package_name: 'MariaDB-server'
mysql::server::package_ensure: '10.1.14-1.el7.centos'
mysql::server::config_file: '/etc/my.cnf'
mysql::server::includedir: '/etc/my.cnf.d'
mysql::server::service_name: 'mysql'
mysql::server::root_password: 'toor'
mysql::server::remove_default_accounts: 'false'
mysql::server::override_options:
  mysqld:
    'local-infile': '0'
    'pid-file': '/tmp/mariadb.pid'
    'ignore_db_dirs': 'lost+found'
    'datadir': '/var/lib/mysql'
    'tmpdir': '/tmp'
    'innodb': 'ON'
    'back_log': '75'
    'max_connections': '300'
    'key_buffer_size': '32M'
    'myisam_sort_buffer_size': '32M'
    'myisam_max_sort_file_size': '2048M'
    'join_buffer_size': '64K'
    'read_buffer_size': '64K'
    'sort_buffer_size': '128K'
    'table_definition_cache': '4096'
    'table_open_cache': '2048'
    'thread_cache_size': '64'
    'wait_timeout': '1800'
    'connect_timeout': '10'
    'tmp_table_size': '32M'
    'max_heap_table_size': '32M'
    'max_allowed_packet': '32M'
    'max_seeks_for_key': '1000'
    'group_concat_max_len': '1024'
    'max_length_for_sort_data': '1024'
    'net_buffer_length': '16384'
    'max_connect_errors': '100000'
    'concurrent_insert': '2'
    'read_rnd_buffer_size': '256K'
    'bulk_insert_buffer_size': '8M'
    'query_cache_limit': '512K'
    'query_cache_size': '16M'
    'query_cache_type': '1'
    'query_cache_min_res_unit': '2K'
    'query_prealloc_size': '262144'
    'query_alloc_block_size': '65536'
    'transaction_alloc_block_size': '8192'
    'transaction_prealloc_size': '4096'
    'default-storage-engine': 'InnoDB'
    'log_warnings': '1'
    'slow_query_log': '0'
    'long_query_time': '1'
    'slow_query_log_file': '/var/lib/mysql/slowq.log'
    'log-error': '/var/log/mysqld.log'
    'innodb_large_prefix': '1'
    'innodb_purge_threads': '1'
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'innodb_open_files': '1000'
    'innodb_data_file_path': 'ibdata1:10M:autoextend'
    'innodb_buffer_pool_size': '48M'
    'innodb_log_files_in_group': '2'
    'innodb_log_file_size': '128M'
    'innodb_log_buffer_size': '8M'
    'innodb_flush_log_at_trx_commit': '2'
    'innodb_lock_wait_timeout': '50'
    'innodb_flush_method': 'O_DIRECT'
    'innodb_support_xa': '1'
    'innodb_io_capacity': '100'
    'innodb_io_capacity_max': '2000'
    'innodb_read_io_threads': '2'
    'innodb_write_io_threads': '2'
  'mariadb':
    'userstat': '0'
    'key_cache_segments': '1'
    'aria_group_commit': 'none'
    'aria_group_commit_interval': '0'
    'aria_log_file_size': '32M'
    'aria_log_purge_type': 'immediate'
    'aria_pagecache_buffer_size': '8M'
    'aria_sort_buffer_size': '8M'
  'mariadb-5.5':
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'query_cache_strip_comments': '0'
    'innodb_read_ahead': 'linear'
    'innodb_adaptive_flushing_method': 'estimate'
    'innodb_flush_neighbor_pages': '1'
    'innodb_stats_update_need_lock': '0'
    'innodb_log_block_size': '512'
    'log_slow_filter': 'admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk'
  'mysqld_safe':
    'log-error': '/var/log/mysqld.log'
    'open-files-limit': '8192'
  'mysqldump':
    'quick': ''
    'max_allowed_packet': '32M'
  'myisamchk':
    'tmpdir': '/home/mysqltmp'
    'key_buffer': '32M'
    'sort_buffer': '16M'
    'read_buffer': '16M'
    'write_buffer': '16M'
  'mysqlhotcopy':
    'interactive-timeout': ''
  'mariadb-10.0':
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'innodb_buffer_pool_populate': '0'
    'performance_schema': 'OFF'
    'innodb_stats_on_metadata': 'OFF'
    'innodb_sort_buffer_size': '2M'
    'innodb_online_alter_log_max_size': '128M'
    'query_cache_strip_comments': '0'
    'log_slow_filter': 'admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk'
  'mariadb-10.1':
    'innodb_file_format': 'Barracuda'
    'innodb_file_per_table': '1'
    'innodb_buffer_pool_populate': '0'
    'performance_schema': 'OFF'
    'innodb_stats_on_metadata': 'OFF'
    'innodb_sort_buffer_size': '2M'
    'innodb_online_alter_log_max_size': '128M'
    'query_cache_strip_comments': '0'
    'log_slow_filter': 'admin,filesort,filesort_on_disk,full_join,full_scan,query_cache,query_cache_miss,tmp_table,tmp_table_on_disk'
    'innodb_defragment': '1'
    'innodb_defragment_n_pages': '7'
    'innodb_defragment_stats_accuracy': '0'
    'innodb_defragment_fill_factor_n_recs': '20'
    'innodb_defragment_fill_factor': '0.9'
    'innodb_defragment_frequency': '40'

# Docker settings:
docker::version: '1.11.2-1.el7.centos'
docker::service_state: 'running'
docker::service_enable: 'true'
docker::docker_users:
  - 'vagrant'

hieradata/machines/tomekw.pl/hosting1.yaml (diff)
@@ -3,6 +3,21 @@ rpms:
   'libevent':
     ensure: 'installed'
 
+# Load kernel modules:
+kmod_load:
+  'nf_conntrack_ipv4':
+    ensure: 'present'
+  'nf_defrag_ipv4':
+    ensure: 'present'
+  'xt_conntrack':
+    ensure: 'present'
+  'nf_conntrack_ftp':
+    ensure: 'present'
+  'nf_conntrack_ipv6':
+    ensure: 'present'
+  'nf_conntrack':
+    ensure: 'present'
+
 # Systemctl settings
 sysctl::base::values:
   net.ipv4.ip_forward:
