hieradata/machines/example.com/buildsrv.yaml (before)
---
# List packages to install:
rpm_list:
  'yum-utils':
    ensure: 'installed'
  'libevent-devel':
    ensure: 'installed'
  'perl-Test-Simple':
    ensure: 'installed'
  'cyrus-sasl-devel':
    ensure: 'installed'
  'createrepo':
    ensure: 'installed'
  'maven':
    ensure: 'installed'

# Jenkins configuration
jenkins::version: '1.651.3-1.1'
jenkins::plugin::token-macro: 'latest'
jenkins_plugins:
  'ant':
    version: '1.3'
  'antisamy-markup-formatter':
    version: '1.5'
  'copyartifact':
    version: '1.38'
  'credentials':
    version: '2.1.4'
  'cvs':
    version: '2.12'
  'external-monitor-job':
    version: '1.4'
  'envinject':
    version: '1.92.1'
  'git':
    version: '2.5.2'
  'git-client':
    version: '1.19.6'
  'icon-shim':
    version: '2.0.3'
  'javadoc':
    version: '1.4'
  'job-dsl':
    version: '1.48'
  'jquery':
    version: '1.11.2-0'
  'junit':
    version: '1.14'
  'ldap':
    version: '1.12'
  'mailer':
    version: '1.17'
  'mapdb-api':
    version: '1.0.9.0'
  'matrix-auth':
    version: '1.4'
  'matrix-project':
    version: '1.7.1'
  'maven-plugin':
    version: '2.13'
  'modernstatus':
    version: '1.2'
  'multiple-scms':
    version: '0.6'
  'nodelabelparameter':
    version: '1.7.2'
  'pam-auth':
    version: '1.3'
  'pegdown-formatter':
    version: '1.3'
  'scm-api':
    version: '1.2'
  'script-security':
    version: '1.20'
  'ssh-credentials':
    version: '1.12'
  'ssh-slaves':
    version: '1.11'
  'structs':
    version: '1.2'
  'token-macro':
    version: '1.12.1'
  'translation':
    version: '1.15'
  'windows-slaves':
    version: '1.1'
  'ws-cleanup':
    version: '0.29'

# Docker settings:
docker::version: '1.11.2-1.el7.centos'
docker::service_state: 'running'
docker::service_enable: 'true'
docker::docker_users:
  - 'vagrant'

hieradata/machines/example.com/buildsrv.yaml (after)
---
# List packages to install:
rpm_list:
  'yum-utils':
    ensure: 'installed'
  'libevent-devel':
    ensure: 'installed'
  'perl-Test-Simple':
    ensure: 'installed'
  'cyrus-sasl-devel':
    ensure: 'installed'
  'createrepo':
    ensure: 'installed'
  'maven':
    ensure: 'installed'

# Jenkins configuration
jenkins::version: '1.651.3-1.1'
jenkins::plugin::token-macro: 'latest'
jenkins_plugins:
  'ant':
    version: '1.3'
  'antisamy-markup-formatter':
    version: '1.5'
  'copyartifact':
    version: '1.38'
  'credentials':
    version: '2.1.4'
  'cvs':
    version: '2.12'
  'external-monitor-job':
    version: '1.4'
  'envinject':
    version: '1.92.1'
  'git':
    version: '2.5.2'
  'git-client':
    version: '1.19.6'
  'icon-shim':
    version: '2.0.3'
  'javadoc':
    version: '1.4'
  'job-dsl':
    version: '1.48'
  'jquery':
    version: '1.11.2-0'
  'junit':
    version: '1.14'
  'ldap':
    version: '1.12'
  'mailer':
    version: '1.17'
  'mapdb-api':
    version: '1.0.9.0'
  'matrix-auth':
    version: '1.4'
  'matrix-project':
    version: '1.7.1'
  'maven-plugin':
    version: '2.13'
  'modernstatus':
    version: '1.2'
  'multiple-scms':
    version: '0.6'
  'nodelabelparameter':
    version: '1.7.2'
  'pam-auth':
    version: '1.3'
  'pegdown-formatter':
    version: '1.3'
  'scm-api':
    version: '1.2'
  'script-security':
    version: '1.20'
  'ssh-credentials':
    version: '1.12'
  'ssh-slaves':
    version: '1.11'
  'structs':
    version: '1.2'
  'token-macro':
    version: '1.12.1'
  'translation':
    version: '1.15'
  'windows-slaves':
    version: '1.1'
  'ws-cleanup':
    version: '0.29'

hieradata/machines/example.com/buildsrv.yaml (diff)
@@ -86,10 +86,3 @@ jenkins_plugins:
     version: '1.1'
   'ws-cleanup':
     version: '0.29'
-
-# Docker settings:
-docker::version: '1.11.2-1.el7.centos'
-docker::service_state: 'running'
-docker::service_enable: 'true'
-docker::docker_users:
-  - 'vagrant'
